{
  "name": "ca-consultancy-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "Backend API for CA Consultancy Website",
  "main": "server.js",
  "scripts": {
    "start": "npm run dev",
    "server": "node --watch backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend && rm -rf dist && cp -r frontend/build dist",
    "clean": "rm -rf dist frontend/build",
    "version-check": "grep '\"start\":' package.json"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.40.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.9.7",
    "pdf-parse": "^1.1.1",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11"
  }
}